[supervisord]
nodaemon = true

[program: solar-discovery]
command = java -Xms256m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -jar /usr/local/app/bin/solar-discovery.jar --port=28080 -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=100
startsecs=10
startretries=10
autorestart=true

[program: solar-config]
command = java -Xms256m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -jar /usr/local/app/bin/solar-config.jar --port=28085 -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=200
startsecs=20
startretries=10
autorestart=true

[program: solar-core]
command = java -Xms256m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -jar /usr/local/app/bin/solar-core.jar --port=8080 -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=300
startsecs=60
startretries=10
autorestart=true

[program: solar-dashboard]
command = java -Xms256m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -jar /usr/local/app/bin/solar-dashboard.jar --port=28086 -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=400
startsecs=60
startretries=10
autorestart=true

[program: solar-maps]
command = java -Xms256m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -jar /usr/local/app/bin/solar-maps.jar --port=28087 -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=500
startsecs=60
startretries=10
autorestart=true

[program: solar-calendar]
command = java -Xms256m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -jar /usr/local/app/bin/solar-calendar.jar --port=28088 -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=600
startsecs=60
startretries=10
autorestart=true

[program: solar-reports]
command = java -Xms256m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -jar /usr/local/app/bin/solar-reports.jar --port=28089 -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=700
startsecs=60
startretries=10
autorestart=true