spring.application.name=solar-core
server.port=8080
logging.level.root=INFO
logging.file=${spring.application.name}.log

spring.datasource.url=jdbc:mysql://11.5.0.11:3306/solar
spring.datasource.username=solar
spring.datasource.password=solar
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database=MYSQL

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=2587
spring.mail.properties.mail.smtp.from=solar@metanoiasolutions.net
spring.mail.username=AKIAIF6MGEVC4BIDWXAA
spring.mail.password=AgmPsnaTbwHprv2utpqxRk9bfKTKHeaSxth5n/CYUPeN
spring.mail.protocol=smtp




spring.jackson.date-format=yyyyMMdd'T'HH:mm:ssZ

management.security.enabled=false

server.session.cookie.max-age=30
server.session.timeout=30

server.session.persistent=false 

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

images.url=/home/reports